(
    padding: 4,
    bleeding: 4,
    entries: [
        ("bullet", [
            "bullet-leak.png",
            "bullet-medium.png",
            "bullet-small.png",
            "laser.png",
        ]),
        ("entity", [
            "jumper.png",
            "red-box.png",
            "spike.png",
        ]),
        ("leak", [
            "leak-1.png",
            "leak-2.png",
            "leak-3.png",
            "leak-4.png",
        ]),
        ("splash", [
            "splash-inst-1.png",
            "splash-inst-2.png",
            "splash-inst-3.png",
            "splash-inst-4.png",
            "splash-inst-5.png",
            "splash-intro.png",
            "splash-lose.png",
            "splash-quit.png",
            "splash-win.png",
        ]),
        "white.png",
    ],
)
